<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toc"
        android:title="@string/ndice"
        android:icon="@drawable/ic_toc"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/buscar"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_goto"
        android:title="@string/ir_a_p_gina"
        android:icon="@drawable/ic_goto_24"
        app:showAsAction="ifRoom" />



</menu>
