<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App-specific external files: .../Android/data/<pkg>/files/Downloads -->
    <external-files-path
        name="downloads"
        path="Download/" />
    <external-files-path
        name="downloads_alt"
        path="Downloads/" />
    <cache-path
        name="cache"
        path="." />
</paths>