<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Inspecciones de Mantenimiento"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Selecciona el tipo de inspección:"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 40 h -->
        <TextView
            android:id="@+id/card40h"
            android:text="Inspección 40 horas"
            android:padding="16dp"
            android:background="@drawable/bg_card_inspection"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 80 h -->
        <TextView
            android:id="@+id/card80h"
            android:text="Inspección 80 horas"
            android:padding="16dp"
            android:background="@drawable/bg_card_inspection"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 120 h -->
        <TextView
            android:id="@+id/card120h"
            android:text="Inspección 120 horas"
            android:padding="16dp"
            android:background="@drawable/bg_card_inspection"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 480 h -->
        <TextView
            android:id="@+id/card480h"
            android:text="Inspección 480 horas"
            android:padding="16dp"
            android:background="@drawable/bg_card_inspection"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
