<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txtModuleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtModuleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—"
        android:paddingTop="4dp"
        android:textSize="13sp" />

</LinearLayout>
